@misc{geeks4geeks:1,
  author = {Siddharth Sundar},
  title = {{Callable and Future in Java}},
  howpublished = "\url{https://www.geeksforgeeks.org/callable-future-java/}", 
  note = "[Online; accessed 20-March-2020]"
} 
@misc{blocking:1,
  author = {Jakob Jenkov},
  title = {{Blocking Queues}},
  howpublished = "\url{http://tutorials.jenkov.com/java-concurrency/blocking-queues.html}",
  year = {2020}, 
  note = "[Online; accessed 20-March-2020]"
} 
@misc{blocking:2,
  title = {{BlockingQueue (Java Platform SE 7 )}},
  howpublished = "\url{https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html}",
  note = "[Online; accessed 20-March-2020]"
} 
@misc{observer,
  author = {Predrag},
  title = {{The Observer Pattern in Java}},
  howpublished = "\url{https://www.baeldung.com/java-observer-pattern}",
  year = {2020}, 
  note = "[Online; accessed 20-March-2020]"
} 
